{
    "name": "@cruciblehq/ui",
    "version": "0.1.0-alpha.1",
    "description": "UI reconciler for the Crucible ecosystem.",
    "private": false,
    "sideEffects": false,
    "type": "module",
    "main": "./dist/esm-neutral/index.js",
    "module": "./dist/esm-neutral/index.js",
    "exports": {
        ".": {
            "types": "./dist/types/index.d.ts",
            "default": "./dist/esm-neutral/index.js"
        }
    },
    "files": [
        "README.md",
        "LICENSE",
        "CHANGELOG.md",
        "package.json",
        "dist/"
    ],
    "scripts": {
        "build": "npm run build:types && npm run build:esm-neutral",
        "build:types": "tsc -p tsconfig.types.json",
        "build:esm-neutral": "node esbuild.config.esm-neutral.js",
        "check": "npm run check:noemit && npm run check:lint",
        "check:noemit": "tsc -p tsconfig.noemit.json",
        "check:lint": "eslint .",
        "check:lint-fix": "eslint . --fix",
        "watch": "tsc -p tsconfig.noemit.json --watch",
        "clean": "rm -rf dist tsconfig.tsbuildinfo"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-reconciler": "^0.29.0"
    },
    "devDependencies": {
        "@types/react": "^18.2.44",
        "@types/react-reconciler": "^0.32.3",
        "@typescript-eslint/eslint-plugin": "^8.46.3",
        "typescript": "^5.9.3",
        "esbuild": "^0.25.12",
        "eslint": "^9.38.0"
    },
    "keywords": [
        "crucible",
        "crucible-ui",
        "ui",
        "component",
        "declarative",
        "widget",
        "react",
        "reconciler"
    ],
    "author": "Crucible Inc.",
    "license": "UNLICENSED",
    "homepage": "https://github.com/cruciblehq/crucible-ui",
    "repository": {
        "type": "git",
        "url": "https://github.com/cruciblehq/crucible-ui"
    },
    "bugs": {
        "url": "https://github.com/cruciblehq/crucible-ui/issues"
    },
    "publishConfig": {
        "access": "public"
    }
}
